HmiExample/AddPLC.xaml

<Window x:Name="AddPLCWindow" x:Class="HmiExample.AddPLC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add PLC" SizeToContent="WidthAndHeight" Height="134" Topmost="True" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize" Closing="AddPLCWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbPLCName" HorizontalAlignment="Left" Margin="143,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <StackPanel Margin="0" Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="btnOk" Content="Ok" Margin="10,0" HorizontalAlignment="Right" IsDefault="True" Width="100" Height="20" VerticalAlignment="Top" Click="btnOk_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" HorizontalContentAlignment="Center" IsCancel="True" Width="100" Margin="0" Click="btnCancel_Click"/>
        </StackPanel>
        <TextBox x:Name="tbIPAddress" HorizontalAlignment="Left" Margin="143,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="19,5,0,0" VerticalAlignment="Top" Height="28" Width="107"/>
        <Label Content="IP Address" HorizontalAlignment="Left" Margin="19,39,0,0" VerticalAlignment="Top" Height="30" Width="107"/>

    </Grid>
</Window>
